package Com.sample;
import java.util.Scanner;
public class arrays {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of array :");
		int n=sc.nextInt();
		int [] a=new int[n];
		int max=0;
		for(int i=0;i<n;i++) {
			a[i]=sc.nextInt();
			if(a[i]>max) {
				max=a[i];
			}
		}
		int [] b=new int[max+1];
		for(int i=0;i<n;i++) {
			b[a[i]]+=1;
		}
		for(int i=0;i<max+1;i++) {
			if(b[i]!=0) {
				System.out.print(i+" ");
			}
		}
	}
}
output:
enter the size of array :
5
2
3
4
2
3
2 3 4 
