package Com.sample;
import java.util.Scanner;
public class sum_integers {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter number of numbers you enter :");
		int n=sc.nextInt();
		int [] ar1=new int[10];
		System.out.println("enter the numbers :");
		for(int i=0;i<n;i++) {
			ar1[i]=sc.nextInt();
		}
		int oddsum=0;
		int evensum=0;
		for(int i=0;i<n;i++) {
			if(ar1[i]%2==0) {
				evensum+=ar1[i];
			}
			else {
				oddsum+=ar1[i];
			}
		}
		System.out.println("evensum :"+evensum+" odd sum :"+oddsum);
		
	}

}
output:
enter number of numbers you enter :
6
enter the numbers :
2
3
4
5
6
7
evensum :12 odd sum :15

